 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: monserrat;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwow8nVqo8WtEecYlV1GLxG4qjwwi_GD_7NA&usqp=CAU);
        background-size: cover;
    }
    nav{
        background: #0082e6;
        height: 80px;
        width: 100%
    }
    label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    li{
       float: left;
       border-right: 1px solid #bbb;
    }
    li:last-child{
        border-right: none;
    }
    li a{
        display: pink;
        color:white;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-colr: #111;
    }
    section{
        background:url('https://files.oyebesmartest.com/uploads/simthumbnail/-11550484959xqgk7ycgb4.png');
        background-size: cover;
        background-position:center;
    }
    </style>
    </head>
    <body>
        <center>
            <table border="0">
                <tr background-image="https://files.oyebesmartest.com/uploads/simthumbnail/-11550484959xqgk7ycgb4.png">
                    <td>
        <nav>
            <ul class="main">
                <li><a href="login.html">Login</a></li>
                <li><a href="home.html">Home page</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="bus-information.html">Bus Information</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                
                </ul>
                </nav>
                <section></section>
                </td>
                </tr>
                </table>
                </center>
                </body>